APP_ENV=production
APP_KEY=base64:gXPKVVUWjy4vxiC+GFVTPN6HKZ9XCNfO//W+0Qdo10s=
APP_DEBUG=false
APP_URL=https://bongomart.ng
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=10.1.3

PURCHASE_CODE=29d41192-9e12-4340-89c2-0b7d547a2e8f
FORCE_HTTPS=false
=[8Czu{Kbsm5
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bongomar_bongomart
DB_USERNAME=admin
DB_PASSWORD=n4GPkT8qECf3bE8
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN=OW44aTB4RUlRWmpVSmY2NkRnQUx0SEFZT1FUTURRaVA=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true

PAYSTACK_PUBLIC_KEY=pk_live_7f97d58a3d180110438ba23f4dcd79d4313717ca
PAYSTACK_SECRET_KEY=sk_live_089998bdb64197f6587a71ef3cee7d8c9ab54c6a
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCIES="NGN"
